#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 07 10:09:08 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1344352147316
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1344352147904
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1344352147193
http\://clojars.org/repo/.lastUpdated=1344352147414
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1344352147832
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1344352147783
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1344352148242
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1344352147961
http\://nexus.openqa.org/content/repositories/releases/.error=
