#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 13 16:43:44 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347572623816
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347572624518
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347572623701
http\://clojars.org/repo/.lastUpdated=1347572623918
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347572624417
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347572624309
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347572624638
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347572624570
http\://nexus.openqa.org/content/repositories/releases/.error=
