#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 09 11:38:03 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1341851883075
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1341851883785
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1341851882627
http\://clojars.org/repo/.lastUpdated=1341851883224
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1341851883711
http\://mvn.riptano.com/content/repositories/public/.error=
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1341851883615
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1341851883927
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341851882552
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1341851883852
http\://nexus.openqa.org/content/repositories/releases/.error=
