#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:44 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894043353
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894044282
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894043170
http\://clojars.org/repo/.lastUpdated=1347894043528
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894044115
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894043974
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894044685
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894044451
http\://nexus.openqa.org/content/repositories/releases/.error=
