#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jul 01 13:53:57 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1341168833295
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1341168835383
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1341168833036
http\://clojars.org/repo/.lastUpdated=1341168833607
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1341168834848
http\://mvn.riptano.com/content/repositories/public/.error=
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1341168834464
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1341168837070
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341168832387
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1341168835636
http\://nexus.openqa.org/content/repositories/releases/.error=
