#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 24 08:35:02 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348493688371
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348493699187
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348493688068
http\://clojars.org/repo/.lastUpdated=1348493688595
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348493698993
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1348493698836
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348493702093
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348493699344
http\://nexus.openqa.org/content/repositories/releases/.error=
