#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 09:39:52 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1344287470392
http\://repo1.maven.org/eclipse/.lastUpdated=1351521591760
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.lastUpdated=1351521591490
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1344287470545
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1344287463680
http\://clojars.org/repo/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1344287465108
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1344287468333
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1344287467305
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1351521592031
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1344287467673
http\://clojars.org/repo/.lastUpdated=1344287465879
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1344287468812
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://repo1.maven.org/maven2/.error=
