#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 09:39:53 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1344287474493
http\://repo1.maven.org/eclipse/.lastUpdated=1351521593034
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.lastUpdated=1351521592474
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1344287474635
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1344287471171
http\://clojars.org/repo/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1344287471611
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1344287473417
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1344287472632
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1351521593178
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1344287473028
http\://clojars.org/repo/.lastUpdated=1344287471914
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1344287474095
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://repo1.maven.org/maven2/.error=
