#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 21 16:00:20 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348261219512
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348261220161
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348261219354
http\://clojars.org/repo/.lastUpdated=1348261219607
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348261220077
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1348261220009
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348261220501
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348261220300
http\://nexus.openqa.org/content/repositories/releases/.error=
