#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:03:02 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894105116
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894136722
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894103731
http\://clojars.org/repo/.lastUpdated=1347894133171
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894135568
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894135048
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894182455
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894138174
http\://nexus.openqa.org/content/repositories/releases/.error=
