#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 19 08:57:57 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1342706276599
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1342706277579
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1342706276295
http\://clojars.org/repo/.lastUpdated=1342706276772
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1342706277429
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1342706277296
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1342706277984
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1342706277714
http\://nexus.openqa.org/content/repositories/releases/.error=
