#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 07 10:07:44 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1344352063353
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1344352064077
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1344352063173
http\://clojars.org/repo/.lastUpdated=1344352063467
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1344352063916
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1344352063843
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1344352064241
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1344352064141
http\://nexus.openqa.org/content/repositories/releases/.error=
