#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Oct 06 08:57:16 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1349531828105
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1349531832210
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1349531827282
http\://clojars.org/repo/.lastUpdated=1349531828867
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1349531830960
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1349531830142
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1349531836256
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1349531833008
http\://nexus.openqa.org/content/repositories/releases/.error=
