#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 24 08:34:41 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348493680043
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348493681002
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348493679850
http\://clojars.org/repo/.lastUpdated=1348493680218
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348493680848
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1348493680716
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348493681457
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348493681136
http\://nexus.openqa.org/content/repositories/releases/.error=
