#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 19 08:58:10 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1342706283022
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1342706287277
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1342706282108
http\://clojars.org/repo/.lastUpdated=1342706284188
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1342706286726
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1342706285904
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1342706290912
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1342706287723
http\://nexus.openqa.org/content/repositories/releases/.error=
