#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 07 10:09:05 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1344352144181
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1344352145140
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1344352144076
http\://clojars.org/repo/.lastUpdated=1344352144287
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1344352144895
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1344352144719
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1344352145782
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1344352145303
http\://nexus.openqa.org/content/repositories/releases/.error=
