#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 07 10:09:09 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1344352148390
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1344352149192
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1344352148295
http\://clojars.org/repo/.lastUpdated=1344352148672
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1344352149120
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1344352149044
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1344352149393
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1344352149287
http\://nexus.openqa.org/content/repositories/releases/.error=
