#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Oct 14 23:22:39 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1350274958876
http\://repo1.maven.org/eclipse/.lastUpdated=1350274959060
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1350274958935
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1350274956769
http\://clojars.org/repo/.error=
http\://50.79.53.173/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1350274957051
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1350274958522
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1350274957877
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1350274959193
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1350274958057
http\://clojars.org/repo/.lastUpdated=1350274957280
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1350274958734
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://repo1.maven.org/maven2/.error=
