#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Oct 14 23:22:43 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1350274963449
http\://repo1.maven.org/eclipse/.lastUpdated=1350274963599
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1350274963489
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1350274962449
http\://clojars.org/repo/.error=
http\://50.79.53.173/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1350274962606
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1350274963239
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1350274963092
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1350274963718
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1350274963171
http\://clojars.org/repo/.lastUpdated=1350274962693
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1350274963345
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://repo1.maven.org/maven2/.error=
