#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 21 16:00:16 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348261215612
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348261216218
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348261215513
http\://clojars.org/repo/.lastUpdated=1348261215694
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348261216131
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1348261216084
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348261216393
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348261216272
http\://nexus.openqa.org/content/repositories/releases/.error=
