#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 17:10:58 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1339279858207
http\://repo1.maven.org/eclipse/.lastUpdated=1339279853958
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339279854318
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339279854440
http\://www.terracotta.org/download/reflector/releases/.error=
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1339279855819
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339279855417
http\://twitter4j.org/maven2/.lastUpdated=1339279854920
http\://mvn.riptano.com/content/repositories/public/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1339279855585
http\://clojars.org/repo/.lastUpdated=1339279854547
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1339279856028
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339279855014
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339279854941
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1339279857908
