#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 19 08:58:10 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1342706283020
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1342706287276
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1342706282107
http\://clojars.org/repo/.lastUpdated=1342706284186
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1342706286724
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1342706285902
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1342706290761
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1342706287722
http\://nexus.openqa.org/content/repositories/releases/.error=
