#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 24 08:34:33 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348493671166
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348493672092
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348493670912
http\://clojars.org/repo/.lastUpdated=1348493671341
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348493671936
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1348493671806
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348493673092
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348493672255
http\://nexus.openqa.org/content/repositories/releases/.error=
