#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 19 08:45:04 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1342705503386
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1342705504376
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1342705503207
http\://clojars.org/repo/.lastUpdated=1342705503558
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1342705504203
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1342705504072
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1342705504753
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1342705504508
http\://nexus.openqa.org/content/repositories/releases/.error=
