#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:16 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894014147
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894015570
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894013900
http\://clojars.org/repo/.lastUpdated=1347894014746
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894015406
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894015271
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894016113
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894015742
http\://nexus.openqa.org/content/repositories/releases/.error=
