#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 09:43:39 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1351521819109
http\://repo1.maven.org/eclipse/.lastUpdated=1351521819390
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.lastUpdated=1351521590530
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1342705525011
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1351521817499
http\://clojars.org/repo/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1351521817652
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1351521818645
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1351521818322
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://clojars.org/repo/.lastUpdated=1351521817814
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1351521818474
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1351521819538
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1351521818778
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339247859307
http\://repo1.maven.org/maven2/.error=
