#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 19 08:45:49 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1342705535823
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1342705541196
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1342705534687
http\://clojars.org/repo/.lastUpdated=1342705537038
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1342705540274
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1342705539192
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1342705549633
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1342705541780
http\://nexus.openqa.org/content/repositories/releases/.error=
