#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 24 06:59:27 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1351079965071
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1351079967699
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1351079966279
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1351079964829
http\://clojars.org/repo/.lastUpdated=1351079965283
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1351079966082
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1351079965824
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1351079966812
http\://repo1.maven.org/maven2/.error=
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1351079966481
