#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Oct 24 06:59:24 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1351079958056
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1351079964517
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1351079963382
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1351079957070
http\://clojars.org/repo/.lastUpdated=1351079959118
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1351079961826
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1351079960602
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1351079964104
http\://repo1.maven.org/maven2/.error=
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1351079963738
