#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:01:15 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894074473
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894075415
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894074301
http\://clojars.org/repo/.lastUpdated=1347894074661
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894075263
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894075134
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894075747
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894075555
http\://nexus.openqa.org/content/repositories/releases/.error=
