#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 26 08:45:46 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1340718345364
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1340718345937
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1340718346303
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1340718345291
http\://clojars.org/repo/.lastUpdated=1340718345524
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1340718345981
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1340718345926
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1340718346937
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1340718346355
http\://nexus.openqa.org/content/repositories/releases/.error=
