#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 26 08:45:44 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1340718342874
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1340718343839
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1340718344509
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1340718342735
http\://clojars.org/repo/.lastUpdated=1340718343143
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1340718344064
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1340718343818
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1340718344981
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1340718344667
http\://nexus.openqa.org/content/repositories/releases/.error=
