#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 09 11:38:25 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1341851901292
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1341851902890
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1341851900662
http\://clojars.org/repo/.lastUpdated=1341851901709
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1341851902682
http\://mvn.riptano.com/content/repositories/public/.error=
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1341851902508
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1341851905482
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341851900493
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1341851903101
http\://nexus.openqa.org/content/repositories/releases/.error=
