#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:03:02 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894105114
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894136718
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894103729
http\://clojars.org/repo/.lastUpdated=1347894133169
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894135566
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894135046
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894182252
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894138172
http\://nexus.openqa.org/content/repositories/releases/.error=
