#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:28 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894026586
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894027534
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894026408
http\://clojars.org/repo/.lastUpdated=1347894026775
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894027358
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894027197
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894028043
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894027757
http\://nexus.openqa.org/content/repositories/releases/.error=
