#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 19 08:46:03 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1342705562447
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1342705563506
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1342705562218
http\://clojars.org/repo/.lastUpdated=1342705562621
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1342705563301
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1342705563170
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1342705563909
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1342705563647
http\://nexus.openqa.org/content/repositories/releases/.error=
