#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 08:56:08 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1343224566916
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1343224567952
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1343224566741
http\://clojars.org/repo/.lastUpdated=1343224567138
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1343224567781
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1343224567621
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1343224568471
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1343224568117
http\://nexus.openqa.org/content/repositories/releases/.error=
