#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:13 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894012436
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894013373
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894012142
http\://clojars.org/repo/.lastUpdated=1347894012609
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894013207
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894013078
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894013731
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894013516
http\://nexus.openqa.org/content/repositories/releases/.error=
