#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 09 11:38:00 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1341851879187
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1341851880209
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1341851879075
http\://clojars.org/repo/.lastUpdated=1341851879265
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1341851879728
http\://mvn.riptano.com/content/repositories/public/.error=
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1341851879651
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1341851880472
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341851878989
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1341851880393
http\://nexus.openqa.org/content/repositories/releases/.error=
