#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 01 22:27:22 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339279848597
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339279849484
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339279849413
http\://repo1.maven.org/eclipse/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339279850078
http\://twitter4j.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1349148442864
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339279848520
http\://clojars.org/repo/.lastUpdated=1339279849018
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/eclipse/.lastUpdated=1339279848266
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339279849402
http\://clojars.org/repo/.error=
