#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 17:13:02 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339279981259
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339279981806
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339279981739
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339279982340
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.error=
http\://clojars.org/repo/.lastUpdated=1339279981361
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339279981180
http\://repo1.maven.org/eclipse/.lastUpdated=1339279980928
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339279981729
http\://clojars.org/repo/.error=
