#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 24 08:34:36 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348493673438
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348493675672
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348493673258
http\://clojars.org/repo/.lastUpdated=1348493673614
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348493674291
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1348493674161
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348493676219
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348493675819
http\://nexus.openqa.org/content/repositories/releases/.error=
