#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:22 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894021584
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894022561
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894021386
http\://clojars.org/repo/.lastUpdated=1347894021760
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894022347
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894022206
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894022930
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894022714
http\://nexus.openqa.org/content/repositories/releases/.error=
