#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 03 08:57:20 CDT 2012
maven-metadata-Roundeux\ Sonatype\ Nexus\ Repo\ -\ 3rd\ party.xml.error=Could not transfer metadata org.apache.directmemory\:directmemory\:0.1-SNAPSHOT/maven-metadata.xml from/to Roundeux Sonatype Nexus Repo - 3rd party (http\://172.16.2.50\:8081/nexus/content/repositories/releases/)\: Connection refused to http\://172.16.2.50\:8081/nexus/content/repositories/releases/org/apache/directmemory/directmemory/0.1-SNAPSHOT/maven-metadata.xml
maven-metadata-twitter4j.xml.lastUpdated=1341323828066
maven-metadata-riptano.xml.lastUpdated=1341323827781
maven-metadata-Maven\ Central\ Hector\ Repo.xml.error=
maven-metadata-github-releases.xml.lastUpdated=1341323827690
maven-metadata-riptano.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1341323827938
maven-metadata-central.xml.lastUpdated=1341323827868
maven-metadata-twitter4j.xml.error=
maven-metadata-repo1.eclipse.xml.lastUpdated=1341323827896
maven-metadata-javageomodel-repo.xml.error=
maven-metadata-Apache\ Incubator\ snapshot.xml.lastUpdated=1341323828298
maven-metadata-repo1.eclipse.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-github-releases.xml.error=
maven-metadata-clojars.org.xml.error=
maven-metadata-Maven\ Central\ Hector\ Repo.xml.lastUpdated=1341323827699
maven-metadata-central.xml.error=
maven-metadata-clojars.xml.lastUpdated=1341323828011
maven-metadata-Roundeux\ Sonatype\ Nexus\ Repo\ -\ 3rd\ party.xml/default-http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341323840156
maven-metadata-javageomodel-repo.xml.lastUpdated=1341323827833
maven-metadata-sonatype.xml.error=
maven-metadata-clojars.org.xml.lastUpdated=1341323827763
