#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 21 16:00:18 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348261217905
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348261218500
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348261217811
http\://clojars.org/repo/.lastUpdated=1348261217987
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348261218432
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1348261218384
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348261218650
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348261218555
http\://nexus.openqa.org/content/repositories/releases/.error=
