#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 09:43:37 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1351521816677
http\://repo1.maven.org/eclipse/.lastUpdated=1351521817001
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.lastUpdated=1351521590357
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1342705523115
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1351521813419
http\://clojars.org/repo/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1351521813986
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1351521814898
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1351521814599
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://clojars.org/repo/.lastUpdated=1351521814151
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1351521814736
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1351521817153
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1351521815033
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339247857568
http\://repo1.maven.org/maven2/.error=
