#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 29 09:43:46 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1351521826397
http\://repo1.maven.org/eclipse/.lastUpdated=1339248091851
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.lastUpdated=1351521592468
http\://50.79.53.173/nexus/content/repositories/releases/.lastUpdated=1342705550031
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1351521823107
http\://clojars.org/repo/.error=
http\://jasonkolb.github.com/touchdata-dependencies/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1351521823516
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1351521825431
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1351521824735
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://clojars.org/repo/.lastUpdated=1351521823897
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1351521825107
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1339248092583
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1351521825697
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339248099715
http\://repo1.maven.org/maven2/.error=
