#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:11 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894010397
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894011333
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894010202
http\://clojars.org/repo/.lastUpdated=1347894010571
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894011171
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894011033
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894011673
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894011477
http\://nexus.openqa.org/content/repositories/releases/.error=
