#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 08:18:33 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1339247909801
http\://repo1.maven.org/eclipse/.lastUpdated=1339247910012
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339247911267
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339247911333
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1339247913197
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339247912861
http\://twitter4j.org/maven2/.lastUpdated=1339247912077
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1339247912904
http\://clojars.org/repo/.lastUpdated=1339247911217
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1339247910462
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339247912590
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339247912433
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://repo1.maven.org/maven2/.error=
