#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 08:21:42 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1339248087073
http\://repo1.maven.org/eclipse/.lastUpdated=1339248091852
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339248097281
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339248097435
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1339248102158
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339248101271
http\://twitter4j.org/maven2/.lastUpdated=1339248098085
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1339248101756
http\://clojars.org/repo/.lastUpdated=1339248096224
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1339248092584
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339248100005
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339248099717
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://repo1.maven.org/maven2/.error=
