#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 13 16:43:43 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347572621381
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347572623069
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347572621161
http\://clojars.org/repo/.lastUpdated=1347572621617
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347572622487
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347572622251
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347572623351
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347572623291
http\://nexus.openqa.org/content/repositories/releases/.error=
