#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 17:13:19 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339279997720
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339279998276
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339279998200
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339279999196
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.error=
http\://clojars.org/repo/.lastUpdated=1339279997818
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339279997652
http\://repo1.maven.org/eclipse/.lastUpdated=1339279997406
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339279998189
http\://clojars.org/repo/.error=
