#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 08:18:54 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1339247932104
http\://repo1.maven.org/eclipse/.lastUpdated=1339247932320
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339247932557
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339247932625
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1339247933538
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339247933422
http\://twitter4j.org/maven2/.lastUpdated=1339247932994
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1339247933467
http\://clojars.org/repo/.lastUpdated=1339247932465
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1339247932385
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339247933067
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1339247933587
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1339247934449
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339247933003
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://repo1.maven.org/maven2/.error=
