#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 06 16:42:48 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1346967763801
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1346967765893
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1346967763386
http\://clojars.org/repo/.lastUpdated=1346967764153
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1346967765423
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1346967765020
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1346967768897
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1346967766386
http\://nexus.openqa.org/content/repositories/releases/.error=
