#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 17:13:30 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339280009836
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339280010396
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339280010325
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339280010819
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.error=
http\://clojars.org/repo/.lastUpdated=1339280009933
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339280009752
http\://repo1.maven.org/eclipse/.lastUpdated=1339280009488
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339280010311
http\://clojars.org/repo/.error=
