#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:03:01 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894105108
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894136712
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894103721
http\://clojars.org/repo/.lastUpdated=1347894133150
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894135551
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894135039
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894181695
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894138165
http\://nexus.openqa.org/content/repositories/releases/.error=
