#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 13 16:44:03 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347572641578
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347572642545
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347572641316
http\://clojars.org/repo/.lastUpdated=1347572641934
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347572642455
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347572642392
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347572643131
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347572642617
http\://nexus.openqa.org/content/repositories/releases/.error=
