#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:03:01 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894105110
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894136715
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894103724
http\://clojars.org/repo/.lastUpdated=1347894133152
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894135554
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894135042
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894181954
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894138168
http\://nexus.openqa.org/content/repositories/releases/.error=
