#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 19 08:45:01 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1342705499814
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1342705500883
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1342705499631
http\://clojars.org/repo/.lastUpdated=1342705500031
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1342705500715
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1342705500587
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1342705501243
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1342705501050
http\://nexus.openqa.org/content/repositories/releases/.error=
