#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:43 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894041672
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894042594
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894041502
http\://clojars.org/repo/.lastUpdated=1347894041866
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894042443
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894042301
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894043007
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894042743
http\://nexus.openqa.org/content/repositories/releases/.error=
