#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 08:18:57 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1339247934504
http\://repo1.maven.org/eclipse/.lastUpdated=1339247934755
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339247935003
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339247935072
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1339247935974
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339247935852
http\://twitter4j.org/maven2/.lastUpdated=1339247935444
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1339247935887
http\://clojars.org/repo/.lastUpdated=1339247934915
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1339247934837
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339247935511
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1339247936115
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1339247937021
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339247935452
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://repo1.maven.org/maven2/.error=
