#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 08:21:52 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1339248087778
http\://repo1.maven.org/eclipse/.lastUpdated=1339248091853
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339248097283
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339248097436
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1339248102159
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339248101272
http\://twitter4j.org/maven2/.lastUpdated=1339248098086
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1339248101758
http\://clojars.org/repo/.lastUpdated=1339248096225
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1339248092585
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339248100006
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1339248102622
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1339248112778
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339248099717
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://repo1.maven.org/maven2/.error=
