#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Aug 01 20:45:08 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1343871906544
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1343871907196
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1343871906460
http\://clojars.org/repo/.lastUpdated=1343871906630
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1343871907090
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1343871907037
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1343871908310
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1343871907278
http\://nexus.openqa.org/content/repositories/releases/.error=
