#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Aug 01 20:45:06 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1343871903449
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1343871905745
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1343871903221
http\://clojars.org/repo/.lastUpdated=1343871903592
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1343871905242
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1343871904200
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1343871906171
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1343871905920
http\://nexus.openqa.org/content/repositories/releases/.error=
