#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 24 08:34:29 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348493665257
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348493667177
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348493664899
http\://clojars.org/repo/.lastUpdated=1348493665591
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348493666530
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1348493666306
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348493669142
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348493667433
http\://nexus.openqa.org/content/repositories/releases/.error=
