#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 24 08:35:01 CDT 2012
default-http\://twitter4j.org/maven2/.lastUpdated=1348493698835
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1348493688370
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1348493699186
http\://twitter4j.org/maven2/.error=Could not transfer artifact com.esotericsoftware.kryo\:kryo\:jar\:2.20 from/to twitter4j (http\://twitter4j.org/maven2)\: connection timed out to http\://twitter4j.org/maven2/com/esotericsoftware/kryo/kryo/2.20/kryo-2.20.jar
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1348493688067
http\://clojars.org/repo/.lastUpdated=1348493688594
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1348493698992
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1348493701711
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1348493699343
http\://nexus.openqa.org/content/repositories/releases/.error=
