#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:01:28 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894087424
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894088335
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894087258
http\://clojars.org/repo/.lastUpdated=1347894087603
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894088179
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894088043
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894088780
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894088501
http\://nexus.openqa.org/content/repositories/releases/.error=
