#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 07 10:09:11 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1344352149907
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1344352151150
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1344352149822
http\://clojars.org/repo/.lastUpdated=1344352150003
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1344352150447
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1344352150372
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1344352151456
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1344352151360
http\://nexus.openqa.org/content/repositories/releases/.error=
