#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 03 08:56:51 CDT 2012
maven-metadata-twitter4j.xml.lastUpdated=1341323656335
maven-metadata-Roundeux\ Sonatype\ Nexus\ Repo\ -\ 3rd\ party.xml.error=Could not transfer metadata org.apache.directmemory.server\:directmemory-cache\:0.1-SNAPSHOT/maven-metadata.xml from/to Roundeux Sonatype Nexus Repo - 3rd party (http\://172.16.2.50\:8081/nexus/content/repositories/releases/)\: Connection refused to http\://172.16.2.50\:8081/nexus/content/repositories/releases/org/apache/directmemory/server/directmemory-cache/0.1-SNAPSHOT/maven-metadata.xml
maven-metadata-riptano.xml.lastUpdated=1341323655877
maven-metadata-Maven\ Central\ Hector\ Repo.xml.error=
maven-metadata-github-releases.xml.lastUpdated=1341323655763
maven-metadata-riptano.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1341323655968
maven-metadata-central.xml.lastUpdated=1341323655900
maven-metadata-twitter4j.xml.error=
maven-metadata-repo1.eclipse.xml.lastUpdated=1341323655928
maven-metadata-Apache\ Incubator\ snapshot.xml.lastUpdated=1341323811537
maven-metadata-javageomodel-repo.xml.error=
maven-metadata-repo1.eclipse.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-github-releases.xml.error=
maven-metadata-clojars.org.xml.error=
maven-metadata-Maven\ Central\ Hector\ Repo.xml.lastUpdated=1341323655763
maven-metadata-central.xml.error=
maven-metadata-clojars.xml.lastUpdated=1341323656039
maven-metadata-javageomodel-repo.xml.lastUpdated=1341323656332
maven-metadata-Roundeux\ Sonatype\ Nexus\ Repo\ -\ 3rd\ party.xml/default-http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341323658981
maven-metadata-sonatype.xml.error=
maven-metadata-clojars.org.xml.lastUpdated=1341323655880
maven-metadata-Apache\ Incubator\ snapshot.xml.error=
