#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:01:08 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894066108
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894067133
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894065840
http\://clojars.org/repo/.lastUpdated=1347894066290
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894066983
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894066779
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894068221
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894067281
http\://nexus.openqa.org/content/repositories/releases/.error=
