#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 06 16:42:36 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1346967749122
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1346967755898
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1346967748953
http\://clojars.org/repo/.lastUpdated=1346967749295
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1346967749883
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1346967749754
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1346967756987
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1346967756083
http\://nexus.openqa.org/content/repositories/releases/.error=
