#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 03 09:48:28 CDT 2012
maven-metadata-twitter4j.xml.lastUpdated=1341324023120
maven-metadata-Roundeux\ Sonatype\ Nexus\ Repo\ -\ 3rd\ party.xml.error=Could not transfer metadata org.apache.directmemory\:directmemory-ehcache\:0.6.0-SNAPSHOT/maven-metadata.xml from/to Roundeux Sonatype Nexus Repo - 3rd party (http\://172.16.2.50\:8081/nexus/content/repositories/releases/)\: Connection refused to http\://172.16.2.50\:8081/nexus/content/repositories/releases/org/apache/directmemory/directmemory-ehcache/0.6.0-SNAPSHOT/maven-metadata.xml
maven-metadata-riptano.xml.lastUpdated=1341324022827
maven-metadata-Maven\ Central\ Hector\ Repo.xml.error=
maven-metadata-github-releases.xml.lastUpdated=1341324022756
maven-metadata-riptano.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1341324023215
maven-metadata-central.xml.lastUpdated=1341324023154
maven-metadata-twitter4j.xml.error=
maven-metadata-repo1.eclipse.xml.lastUpdated=1341324023177
maven-metadata-javageomodel-repo.xml.error=
maven-metadata-Apache\ Incubator\ snapshot.xml.lastUpdated=1341324023581
maven-metadata-repo1.eclipse.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-temp.xml.lastUpdated=1341326908403
maven-metadata-github-releases.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1341325399206
maven-metadata-clojars.org.xml.error=
maven-metadata-Maven\ Central\ Hector\ Repo.xml.lastUpdated=1341324022723
maven-metadata-central.xml.error=
maven-metadata-clojars.xml.lastUpdated=1341324023283
maven-metadata-Roundeux\ Sonatype\ Nexus\ Repo\ -\ 3rd\ party.xml/default-http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341326067896
maven-metadata-javageomodel-repo.xml.lastUpdated=1341324023579
maven-metadata-sonatype.xml.error=
maven-metadata-clojars.org.xml.lastUpdated=1341324022808
