#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 06 16:42:28 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1346967745670
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1346967748360
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1346967745361
http\://clojars.org/repo/.lastUpdated=1346967746222
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1346967747334
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1346967747095
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1346967748796
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1346967748607
http\://nexus.openqa.org/content/repositories/releases/.error=
