#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 07 10:07:43 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1344352063077
http\://repo1.maven.org/eclipse/.lastUpdated=1339279862939
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1344352062079
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1344352062178
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1344352062972
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339279864235
http\://twitter4j.org/maven2/.lastUpdated=1344352062854
http\://mvn.riptano.com/content/repositories/public/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1344352062904
http\://clojars.org/repo/.lastUpdated=1344352062274
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1344352063029
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339279863851
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339279863783
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
