#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 09 11:37:58 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1341851878159
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1341851878832
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1341851878058
http\://clojars.org/repo/.lastUpdated=1341851878264
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1341851878720
http\://mvn.riptano.com/content/repositories/public/.error=
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1341851878672
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1341851878976
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341851878002
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1341851878882
http\://nexus.openqa.org/content/repositories/releases/.error=
