#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 01 22:38:30 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339280080058
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339280089487
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339280088848
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1349149110629
http\://clojars.org/repo/.lastUpdated=1339280086141
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339280078898
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/eclipse/.lastUpdated=1339280063339
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339280088683
http\://clojars.org/repo/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1349149103380
