#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Oct 01 22:38:21 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339279891196
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339279891978
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339279891698
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1349149101779
http\://clojars.org/repo/.lastUpdated=1339279891313
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339279891102
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/eclipse/.lastUpdated=1339279890854
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339279891687
http\://clojars.org/repo/.error=
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1349149101555
