#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 19 08:57:56 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1342706274691
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1342706275627
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1342706274536
http\://clojars.org/repo/.lastUpdated=1342706274871
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1342706275477
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1342706275348
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1342706276105
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1342706275791
http\://nexus.openqa.org/content/repositories/releases/.error=
