#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 17:15:53 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1339280153144
http\://repo1.maven.org/eclipse/.lastUpdated=1339280063339
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339280078899
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339280080059
http\://www.terracotta.org/download/reflector/releases/.error=
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1339280125570
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339280088684
http\://mvn.riptano.com/content/repositories/public/.error=
default-http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339280123719
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1339280125128
http\://clojars.org/repo/.lastUpdated=1339280086141
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=Could not transfer artifact org.clojure\:clojure\:jar\:1.2.0 from/to com.springsource.repository.bundles.release (http\://mirrors.ibiblio.org/pub/mirrors/maven2/)\: Access denied to http\://mirrors.ibiblio.org/pub/mirrors/maven2/org/clojure/clojure/1.2.0/clojure-1.2.0.jar. Error code 403, Forbidden
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1339280126275
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339280089498
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339280088849
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1339280130832
