#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 09 11:37:57 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1341851876988
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1341851877697
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1341851876891
http\://clojars.org/repo/.lastUpdated=1341851877118
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1341851877599
http\://mvn.riptano.com/content/repositories/public/.error=
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1341851877550
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1341851877959
http\://172.16.2.50\:8081/nexus/content/repositories/releases/.lastUpdated=1341851876796
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1341851877818
http\://nexus.openqa.org/content/repositories/releases/.error=
