#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 06 16:42:40 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1346967757492
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1346967759890
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1346967757312
http\://clojars.org/repo/.lastUpdated=1346967757668
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1346967758238
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1346967758099
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1346967760322
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1346967760026
http\://nexus.openqa.org/content/repositories/releases/.error=
