#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 17:12:58 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339279976648
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339279977202
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339279977131
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339279978536
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.error=
http\://clojars.org/repo/.lastUpdated=1339279976751
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339279976577
http\://repo1.maven.org/eclipse/.lastUpdated=1339279976323
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339279977121
http\://clojars.org/repo/.error=
