#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:52 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894049407
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894051713
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894049101
http\://clojars.org/repo/.lastUpdated=1347894049588
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894051496
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894051299
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894052674
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894052181
http\://nexus.openqa.org/content/repositories/releases/.error=
