#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 17 10:00:21 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1347894018526
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1347894020490
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1347894018300
http\://clojars.org/repo/.lastUpdated=1347894018709
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1347894020324
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1347894020185
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1347894021200
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1347894020947
http\://nexus.openqa.org/content/repositories/releases/.error=
