#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 03 09:44:54 CDT 2012
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1341326694030
