#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 29 13:10:30 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1340993429849
http\://repo1.maven.org/eclipse/.lastUpdated=1340993429972
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1340993428944
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1340993429017
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1340993429646
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1340993429489
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1340993430049
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1340993429537
http\://clojars.org/repo/.lastUpdated=1340993429118
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1340993429741
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1340993428828
http\://repo1.maven.org/maven2/.error=
