#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 29 13:10:28 CDT 2012
http\://repo1.maven.org/maven2/.lastUpdated=1340993428496
http\://repo1.maven.org/eclipse/.lastUpdated=1340993428615
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1340993426424
http\://clojars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1340993426591
http\://javageomodel.googlecode.com/svn/repository/.lastUpdated=1340993428139
http\://twitter4j.org/maven2/.error=
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.lastUpdated=1340993427493
http\://mvn.riptano.com/content/repositories/public/.error=
http\://oss.sonatype.org/content/groups/public/.error=
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1340993428710
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1340993427655
http\://clojars.org/repo/.lastUpdated=1340993426837
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1340993428376
http\://javageomodel.googlecode.com/svn/repository/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1340993425837
http\://repo1.maven.org/maven2/.error=
