#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jun 09 17:13:32 CDT 2012
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1339280011190
http\://google-gson.googlecode.com/svn/mavenrepo/.error=
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.error=
http\://google-gson.googlecode.com/svn/mavenrepo/.lastUpdated=1339280011793
http\://maven.roundeux.com\:8081/nexus/content/repositories/thirdparty/.lastUpdated=1339280011668
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1339280012173
http\://repo1.maven.org/eclipse/.error=
http\://twitter4j.org/maven2/.error=
http\://clojars.org/repo/.lastUpdated=1339280011292
http\://repo1.maven.org/maven2/me/prettyprint/.lastUpdated=1339280011121
http\://repo1.maven.org/eclipse/.lastUpdated=1339280010871
http\://repo1.maven.org/maven2/me/prettyprint/.error=
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://twitter4j.org/maven2/.lastUpdated=1339280011657
http\://clojars.org/repo/.error=
